fighter {
  position: relative;
  display: inline-block;
  margin-top: 36px;

  .img {
    height: 220px;
    width: 150px;
    display: inline-block;
    background: #eee;
    border-top-left-radius: 80%;
    border-top-right-radius: 80%;
    border-bottom-right-radius: 60%;
    border-bottom-left-radius: 60%;
    overflow: hidden;
    border: 3px solid #ccc;
    img {
      width: 100%;
      height: 100%;
    }
  }

  span {
    font-size: 50px;
    color: white;
    text-shadow: 2px 2px 2px black;
    border-top-left-radius: 80%;
    border-top-right-radius: 80%;
    border-bottom-right-radius: 60%;
    border-bottom-left-radius: 60%;
    padding: 0 9px;
    position: absolute;
    border: 3px solid #ccc;
  }
  .attack {
    left: 2px;
    bottom: 2px;
  }
  .vital {
    right: 2px;
    bottom: 2px;

  }
}
