user {
  display: inline-block;
  padding: 7px;
  img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 1px 1px 1px silver;
    border: 1px solid #eee;
    float: left;
  }
  .name {
    float: left;
    margin-top: 6px;
    margin-left: 10px;
    color: #666;
  }
}