body {
  font-size: 80%;
}

.area {
  max-width: 800px;
  margin: auto;
  height: 300px;
  display: block;
  position: relative;
}

section {
  width: 100%;
  max-width: 800px;
  margin: 10px auto;
  padding: 10px;
}

section:first-child {
  padding: 0;
}
