game-card {
  display: inline-block;
  width: 130px;
  height: 204px;
  position: relative;
  margin: 15px;
  font-size: 80%;

  .body {
    width: 90%;
    height: 92%;
    margin: 5%;
    border: 1px solid #ccc;
    border-radius: 13px;
    background: white;

    .img {
      overflow: hidden;
      width: 80px;
      max-height: 80px;
      height: auto;
      border-top-left-radius: 80%;
      border-top-right-radius: 80%;
      border-bottom-right-radius: 60%;
      border-bottom-left-radius: 60%;
      margin: 10px auto 5px;
      display: block;
      border: 1px solid #eee;
      img {
        width: 100%;
        height: 100%;
      }
    }

    .title {
      text-align: center;
      background: #eee;
      padding: 3px;
      height: 20px;
      margin-top: 7px;
    }

    .detail {
      padding: 8px 17px;
      text-align: justify;
      height: 40px;
      overflow: hidden;
      font-size: 92%;
    }

  }

  .cost {
    left: 0;
    top: 0;
    background: #6679FF;
  }

  .attack {
    left: 0;
    bottom: 0;
  }

  .vital {
    bottom: 0;
    right: 0;
  }

  span {
    height: 30px;
    width: 30px;
    border: 1px solid;
    border-radius: 50%;
    display: block;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    color: white;
    position: absolute;
  }

}


.attack {
  background: #D25353;
}

.vital {
  background: #59BF90;
}