logger {
  color: white;
  display: block;
  position: absolute;
  top: 0;
  width: 300px;
  right: 0;
  md-list-item {
    opacity: 0.8;
    transition: 0.2s;
  }
  md-list-item:hover {
    opacity: 1;
  }
  .success {
    background-color: #51a351;
  }
  .info {
    background-color: #2f96b4;
  }
  .warning {
    background-color: #f89406;
  }
  .error {
    background-color: #bd362f;
  }
}


